/**
|||------------------------------------------------------------------------
|||OMSCHRIJVING:
|||  Script voor het aanmaken van de queries m.b.t. GUC
|||
|||PARAMETERS:
|||
|||OPMERKINGEN:
|||
|||SUBVERSION INFO : DO NOT CHANGE!!!!
|||  Date     : $Date: 2010-11-18 11:33:06 +0100 (Thu, 18 Nov 2010) $
|||  Revision : $Revision: 26390 $
|||  Author   : $Author: mcopier $
|||  URL      : $URL: http://svn.ioo.rotterdam.nl/projecten/abkr/trunk/gm_xdb_ata/src/main/Data/rpt_guc.dat $
|||  ID       : $Id: rpt_guc.dat 26390 2010-11-18 10:33:06Z mcopier $
|||------------------------------------------------------------------------
**/
--
REM ===============================================================================
PROMPT INSERTING into SQM_QUERIES (GUC_Recovery_Status)
REM ===============================================================================
Insert into SQM_QUERIES (QUERYNAME,SQLSTATEMENT,SHORT_DESCRIPTION,DESCRIPTION,LOGUSAGE,REPORT_FORMAT) 
values ('GUC_Recovery_Status','select   domain_id
,        event_timestamp
,        correlation_id
,        event_type
,        actie
,        melding
,        bericht
,        stacktrace
,        case when correlation_id is not null 
              then ''#runreport#queryname=Bericht_Info_obvCorrelationID_Aftap&correlation_id_verplicht=''||correlation_id||''#Bericht#guc_queue@pivqueue#'' 
              else null
         end bericht_aftap
from     event
where    event_type = ''HERSTEL''
order by id desc'
,'Recovery informatie GUC'
,'Geeft aan of en wat de herstelstappen geweest zijn bij het stoppen/starten van de GUC'
,'y',null);
--
