/**
|||------------------------------------------------------------------------
|||OMSCHRIJVING:
|||  Script voor het aanmaken van de queries m.b.t. ATA GM
|||
|||  Dit script installeert alleen een aantal testqueries die onafhankelijk 
|||  zijn van het domein
|||
|||PARAMETERS:
|||
|||OPMERKINGEN:
|||
|||SUBVERSION INFO : DO NOT CHANGE!!!!
|||  Date     : $Date: 2010-11-05 07:42:52 +0100 (Fri, 05 Nov 2010) $
|||  Revision : $Revision: 25936 $
|||  Author   : $Author: mcopier $
|||  URL      : $URL: http://svn.ioo.rotterdam.nl/projecten/abkr/trunk/gm_xdb_ata/src/main/Data/rpt_ata_gm.dat $
|||  ID       : $Id: rpt_ata_gm.dat 25936 2010-11-05 06:42:52Z mcopier $
|||------------------------------------------------------------------------
**/
--
REM ===============================================================================
PROMPT INSERTING into SQM_QUERIES (urp_users_example)
REM ===============================================================================
Insert into SQM_QUERIES
   (QUERYNAME, SQLSTATEMENT, SHORT_DESCRIPTION, DESCRIPTION)
 Values
   ('urp_users_example', 'select username
, id
, ''#runreport#queryname=urp_users_menu&username_verplicht=''||username||''#User menus#'' usermenus
, ''#runreport#queryname=urp_users_reports&username_verplicht=''||username||''#User reports#'' userreports
, ''#runreport#queryname=urp_users_urls&username_verplicht=''||username||''#User urls#'' userurls
, ''#tabledetails#URP_USERS#id#''||id||''#'' "rij details"
, ''#tabledetails#URP_USERS#id||222||rv#''||id||''222''||rv||''#'' "samengestelde sleutel"
, ''#tabledetails#URP_USERS_JN#id||222||rv#''||id||''2221#'' "first journal"
, ''#tabledetails#URP_USERS_JN#id||222||rv#''||id||''222''||rv||''#'' "last journal"
, ''#tabledetails#URP_USERS_JN#id#''||id||''#'' "all journals"
, ''#tabledetails#URP_USERS#id#''||id||''#''||username||''#'' "link met content"
FROM URP_USERS
WHERE username LIKE ''%''||LOWER(:usernamelike)||''%'' '
,'Voorbeeld Users'
, 'speciality with DSL in it
');
--
REM ===============================================================================
PROMPT INSERTING into SQM_QUERIES (urp_users_menu)
REM ===============================================================================
Insert into SQM_QUERIES
   (QUERYNAME, SQLSTATEMENT, SHORT_DESCRIPTION, DESCRIPTION)
 Values
   ('urp_users_menu', '
select * 
from   urp_user_menu_vw
where  username = :username_verplicht
order by orderby1
,        orderby2'
, 'De menu''s waar een gebruiker toegang toe heeft'
, 'The menus the user has access to
');
--
REM ===============================================================================
PROMPT INSERTING into SQM_QUERIES (urp_users_reports)
REM ===============================================================================
Insert into SQM_QUERIES
   (QUERYNAME, SQLSTATEMENT, SHORT_DESCRIPTION, DESCRIPTION)
 Values
   ('urp_users_reports', '
select * 
from   urp_user_reports_vw
where  username = :username_verplicht
order by parentmenuname
,        submenuname
,        reportname_connectionname'
, 'De rapporten waar een gebruiker toegang toe heeft'
, 'The reports the user has access to
');
--
REM ===============================================================================
PROMPT INSERTING into SQM_QUERIES (urp_users_urls)
REM ===============================================================================
Insert into SQM_QUERIES
   (QUERYNAME, SQLSTATEMENT, SHORT_DESCRIPTION, DESCRIPTION)
 Values
   ('urp_users_urls', '
select * 
from   urp_user_urls_vw
where  username = :username_verplicht
order by parentmenuname
,        submenuname
,        urlname'
, 'De URL''s waar een gebruiker rechten toe heeft'
, 'The URLs the user has access to
');
--
REM ===============================================================================
PROMPT INSERTING into SQM_QUERIES (ATA_LOGINS)
REM ===============================================================================
insert into sqm_queries
                (queryname,
                 sqlstatement,
				 short_description,
                 description, logusage
                )
         values ('ATA_LOGINS',
                 'select to_char(timestamp,''yyyymmdd'') timestamp
,      username
,      to_char(min(timestamp),''hh24:mi'') eerste_tijdstip
,      to_char(max(timestamp),''hh24:mi'') laatste_tijdstip
,      count(1) aantal_keren_ingelogd
,      decode(result,1,''ja'',0,''nee'')   inlog_succesvol
from   ata_logins_jna
where  to_char(timestamp,''yyyymmdd'') >= nvl(:datum_vanaf_yyyymmdd,to_char(timestamp,''yyyymmdd'') )
and    to_char(timestamp,''yyyymmdd'') <= nvl(:datum_totenmet_yyyymmdd,to_char(timestamp,''yyyymmdd'') )
and    username like ltrim(rtrim(lower(''%''||:gebruikersnaam||''%'')))
group  by to_char(timestamp,''yyyymmdd'')
,      username
,      decode(result,1,''ja'',0,''nee'')
order  by timestamp
,      eerste_tijdstip
,      username
,      inlog_succesvol'
,'Toont de inloggegevens van gebruikers'
,'Rapport dat logins op de ata tool vastlegt', 'y'
                );
--
REM ===============================================================================
PROMPT INSERTING into SQM_QUERIES (ATA_ACTIONS)
REM ===============================================================================
insert into sqm_queries
                (queryname,
                 sqlstatement,
				 short_description,
                 description, logusage
                )
         values ('ATA_ACTIONS',
                 'select to_char(timestamp,''yyyymmdd'') timestamp
,      username
,      to_char(min(timestamp),''hh24:mi'') eerste_tijdstip
,      to_char(max(timestamp),''hh24:mi'') laatste_tijdstip
,      count(1) aantal_raadplegingen
,      action   actie
from   ata_actions_jna
where  to_char(timestamp,''yyyymmdd'') >= nvl(:datum_vanaf_yyyymmdd,to_char(timestamp,''yyyymmdd'') )
and    to_char(timestamp,''yyyymmdd'') <= nvl(:datum_totenmet_yyyymmdd,to_char(timestamp,''yyyymmdd'') )
and    username like ltrim(rtrim(lower(''%''||:gebruikersnaam||''%'')))
group  by to_char(timestamp,''yyyymmdd'')
,      username
,      action
order  by timestamp
,      eerste_tijdstip
,      username
,      actie'
,'Toont de ATA-acties van gebruikers'
,'Rapport het gebruik van de ata tool vastlegt', 'y'
                );
--
REM ===============================================================================
PROMPT INSERTING into SQM_QUERIES (Query_Afhankelijkheid)
REM ===============================================================================
Insert into SQM_QUERIES (QUERYNAME,SQLSTATEMENT,SHORT_DESCRIPTION,DESCRIPTION,LOGUSAGE,REPORT_FORMAT) 
values ('Query_Afhankelijkheid','select sub.queryname
,      case when sub.called_by is not null
            then ''#clob#called_by#(select * from table(fqt_reports.query_dependencies))#queryname#''||sub.queryname||''#''       
            else null
       end  called_by
,      case when sub.calling is not null
            then ''#clob#calling#(select * from table(fqt_reports.query_dependencies))#queryname#''||sub.queryname||''#''       
            else null
       end  calling
,      case when sub.calling_missing is not null
            then ''#clob#calling_missing#(select * from table(fqt_reports.query_dependencies))#queryname#''||sub.queryname||''#''       
            else null
       end  calling_missing
from  (select * from table(fqt_reports.query_dependencies))  sub
where  lower(sub.queryname) = lower(nvl(:query,sub.queryname))'
,'Afhankelijkheden tussen queries'
,'Geeft per query de afhankelijkheden naar andere queries aan'||chr(10)||chr(10)||
'Attribuut Called_By       : Alle queries die de huidige query aanroepen
Attribuut Calling         : Alle queries die de query zelf aanroept
Attribuut Calling_Missing : Alle queries die de query zelf aanroept, maar die niet (meer) zodanig als query aanwezig zijn
De laatste kolom zou eigenlijk altijd leeg moeten zijn'
,'y',null);
--