/**
|||------------------------------------------------------------------------
|||OMSCHRIJVING:
|||  Script voor het updaten van database versie STATUS
|||
|||PARAMETERS:
|||
|||OPMERKINGEN:
|||
|||SUBVERSION INFO : DO NOT CHANGE!!!!
|||  Date     : $Date: 2011-03-07 12:09:06 +0100 (Mon, 07 Mar 2011) $
|||  Revision : $Revision: 30786 $
|||  Author   : $Author: mcopier $
|||  URL      : $URL: http://nosinga@svn.ioo.rotterdam.nl/projecten/abkr/trunk/gm_xdb_ata/src/main/Data/DB_VERSIE.upd $
|||  ID       : $Id: DB_VERSIE.upd 30786 2011-03-07 11:09:06Z mcopier $
|||------------------------------------------------------------------------
**/
--
REM ===============================================================================
REM Update DB_VERSIE Status
REM ===============================================================================
--
update db_versie 
set    status   = 'INSTALLATIE GEREED'
where  versienr = '1.29.1'
;
--
PROMPT -> DB Versie (status) aangepast
PROMPT
