/**
|||------------------------------------------------------------------------
|||OMSCHRIJVING:
|||  Script voor het aanmaken van de queries m.b.t. uitgaande kennisgevingen
|||
|||PARAMETERS:
|||
|||OPMERKINGEN:
|||
|||SUBVERSION INFO : DO NOT CHANGE!!!!
|||  Date     : $Date: 2011-03-22 11:07:39 +0100 (Tue, 22 Mar 2011) $
|||  Revision : $Revision: 31430 $
|||  Author   : $Author: mcopier $
|||  URL      : $URL: http://nosinga@svn.ioo.rotterdam.nl/projecten/abkr/trunk/gm_xdb_ata/src/main/Data/rpt_lk_uitgaand.dat $
|||  ID       : $Id: rpt_lk_uitgaand.dat 31430 2011-03-22 10:07:39Z mcopier $
|||------------------------------------------------------------------------
**/
--
set define off;
--
REM ===============================================================================
PROMPT INSERTING into SQM_QUERIES (AfnemersBericht_Info_obvCorrelationID)
REM ===============================================================================
Insert into SQM_QUERIES (QUERYNAME,SQLSTATEMENT,SHORT_DESCRIPTION,DESCRIPTION,LOGUSAGE,REPORT_FORMAT) 
values ('AfnemersBericht_Info_obvCorrelationID','select   abq.sequence_id
,        abq.correlation_id
,        abq.enqueue_timestamp
,        abq.dequeue_timestamp
,        abq.afnemer
,        abq.status
,        inf.referentienummer
,        case when arq.sequence_id is null then ''Geen response''
              when lower(arq.payload) like ''%bv01%'' then ''Bevestiging_Bv01''
              when lower(arq.payload) like ''%bv02%'' then ''Bevestiging_Bv02''
              when lower(arq.payload) like ''%bv03%'' then ''Bevestiging_Bv03''
              when lower(arq.payload) like ''%bv04%'' then ''Bevestiging_Bv04''
              when lower(arq.payload) like ''%fo01%'' then ''Fout_Fo01''
              when lower(arq.payload) like ''%fo02%'' then ''Fout_Fo02''
              when lower(arq.payload) like ''%fo03%'' then ''Fout_Fo03''
              when lower(arq.payload) like ''%fo04%'' then ''Fout_Fo04''
              else ''Onbekend''
         end     soort_response
,        ''#clob#payload#afnemers_bericht_queue#correlation_id#''||abq.correlation_id||''#''       bericht
,        case when arq.sequence_id is null
         then
            null
         else
           ''#clob#payload#afnemers_response_queue#correlation_id#''||abq.correlation_id||''#''
         end response
from     afnemers_bericht_queue         abq
,        afnemers_response_queue        arq
,        afn_bericht_info               inf
where    abq.sequence_id    = inf.sequence_id    (+)
and      abq.correlation_id = arq.correlation_id (+)
and      abq.correlation_id = :correlation_id_verplicht'
,'Distributieberichten afnemers o.b.v. CorrelationID'
,'Ophalen distributie berichten naar afnemers o.b.v. correlationID
','y',null);
--
REM ===============================================================================
PROMPT INSERTING into SQM_QUERIES (AfnemersBericht_Info_obvAfnemer)
REM ===============================================================================
Insert into SQM_QUERIES (QUERYNAME,SQLSTATEMENT,SHORT_DESCRIPTION,DESCRIPTION,LOGUSAGE,REPORT_FORMAT) 
values ('AfnemersBericht_Info_obvAfnemer','select   abq.enqueue_timestamp          datum
,        abq.dequeue_timestamp
,        abq.afnemer
,        abq.status
,        inf.referentienummer
,        case when arq.sequence_id is null then ''Geen response''
              when lower(arq.payload) like ''%bv01%'' then ''Bevestiging_Bv01''
              when lower(arq.payload) like ''%bv02%'' then ''Bevestiging_Bv02''
              when lower(arq.payload) like ''%bv03%'' then ''Bevestiging_Bv03''
              when lower(arq.payload) like ''%bv04%'' then ''Bevestiging_Bv04''
              when lower(arq.payload) like ''%fo01%'' then ''Fout_Fo01''
              when lower(arq.payload) like ''%fo02%'' then ''Fout_Fo02''
              when lower(arq.payload) like ''%fo03%'' then ''Fout_Fo03''
              when lower(arq.payload) like ''%fo04%'' then ''Fout_Fo04''
              else ''Onbekend''
         end     soort_response
,        ''#clob#payload#afnemers_bericht_queue#correlation_id#''||abq.correlation_id||''#''       bericht
,        case when arq.sequence_id is null
         then
            null
         else
           ''#clob#payload#afnemers_response_queue#correlation_id#''||abq.correlation_id||''#''
         end response
from     afnemers_bericht_queue         abq
,        afnemers_response_queue        arq
,        afn_bericht_info               inf
where    abq.sequence_id                           = inf.sequence_id    (+)
and      abq.correlation_id                        = arq.correlation_id (+)
and      lower(abq.afnemer)                        = lower(:afnemer_verplicht)
and      to_char(abq.enqueue_timestamp,''YYYYMMDD'') = :datum_yyyymmdd_verplicht'
,'Distributieberichten afnemers o.b.v. Afnemer'
,'Ophalen distributie berichten naar afnemers o.b.v. afnemer
','y',null);
--
REM ===============================================================================
PROMPT INSERTING into SQM_QUERIES (AfnemersBericht_Info_obvStatus)
REM ===============================================================================
Insert into SQM_QUERIES (QUERYNAME,SQLSTATEMENT,SHORT_DESCRIPTION,DESCRIPTION,LOGUSAGE,REPORT_FORMAT) 
values ('AfnemersBericht_Info_obvStatus','select   abq.enqueue_timestamp          datum
,        abq.dequeue_timestamp
,        abq.afnemer
,        abq.status
,        inf.referentienummer
,        case when arq.sequence_id is null then ''Geen response''
              when lower(arq.payload) like ''%bv01%'' then ''Bevestiging_Bv01''
              when lower(arq.payload) like ''%bv02%'' then ''Bevestiging_Bv02''
              when lower(arq.payload) like ''%bv03%'' then ''Bevestiging_Bv03''
              when lower(arq.payload) like ''%bv04%'' then ''Bevestiging_Bv04''
              when lower(arq.payload) like ''%fo01%'' then ''Fout_Fo01''
              when lower(arq.payload) like ''%fo02%'' then ''Fout_Fo02''
              when lower(arq.payload) like ''%fo03%'' then ''Fout_Fo03''
              when lower(arq.payload) like ''%fo04%'' then ''Fout_Fo04''
              else ''Onbekend''
         end     soort_response
,        ''#clob#payload#afnemers_bericht_queue#correlation_id#''||abq.correlation_id||''#''       bericht
,        case when arq.sequence_id is null
         then
            null
         else
           ''#clob#payload#afnemers_response_queue#correlation_id#''||abq.correlation_id||''#''
         end response
from     afnemers_bericht_queue         abq
,        afnemers_response_queue        arq
,        afn_bericht_info               inf
where    abq.sequence_id                           = inf.sequence_id    (+)
and      abq.correlation_id                        = arq.correlation_id (+)
and      lower(abq.afnemer)                        = lower(:afnemer_verplicht)
and      upper(abq.status)                         = upper(:status_verplicht)
and      to_char(abq.enqueue_timestamp,''YYYYMMDD'') = :datum_yyyymmdd_verplicht'
,'Distributieberichten afnemers o.b.v. Status en Afnemer'
,'Ophalen distributie berichten naar afnemers o.b.v. Status en Afnemer'||chr(10)||chr(10)||
'Parameter Status
De status van de doorverzonden berichten
- NEW        : Nog te verzenden berichten
- DELIVERING : Dequeued voor sturen naar afnemer
- DELIVERED  : Bericht is bij de afnemer aangekomen
- ERROR      : Er is een fout opgetreden bij het doorzenden
','y',null);
--
REM ===============================================================================
PROMPT INSERTING into SQM_QUERIES (Afnemer_Applicaties)
REM ===============================================================================
Insert into SQM_QUERIES (QUERYNAME,SQLSTATEMENT,SHORT_DESCRIPTION,DESCRIPTION,LOGUSAGE,REPORT_FORMAT) 
values ('Afnemer_Applicaties','select app.naam
,      app.omschrijving
,      app.organisatie
,      app.email_adres
,      ''#runreport#queryname=Afnemer_Volgindicaties_obvAfnemer&Afnemer=''||app.naam||''#Volgindicaties#guc_unique@guc#'' as Volgindicaties
from   bfk_applicatie   app
where  lower(app.naam) like lower(''%''||:Afnemer_like||''%'') '
,'Afnemers met filters'
,'Toont de afnemers waarvoor filters zijn aangemaakt'
,null,null);
--
REM ===============================================================================
REM INSERTING into SQM_QUERIES (AfnemersBericht_Info_obvAantallen)
REM ===============================================================================
Insert into SQM_QUERIES (QUERYNAME,SQLSTATEMENT,SHORT_DESCRIPTION,DESCRIPTION,LOGUSAGE,REPORT_FORMAT) values ('AfnemersBericht_Info_obvAantallen','select   afnemer
,        min(trunc(enqueue_timestamp))   periode_van
,        max(trunc(enqueue_timestamp))   periode_tm
,        status
,        count(1)  aantal
from     afnemers_bericht_queue
where    afnemer = nvl(:afnemer,afnemer)
and      to_char(enqueue_timestamp,''YYYYMMDD'') >= nvl(:datum_vanaf_yyyymmdd , to_char(enqueue_timestamp,''YYYYMMDD'') )
and      to_char(enqueue_timestamp,''YYYYMMDD'') <= nvl(:datum_tm_yyyymmdd , to_char(enqueue_timestamp,''YYYYMMDD'') )
group by afnemer
,        status'
,'Aantallen berichten per afnemer'
,'Rapport toont per afnemer het aantal doorgestuurde berichten opgesplitst naar status'||chr(10)||chr(10)||
'Attribuut Afnemer
Betreft de naam van de afnemer waarnaar het bericht verzonden is/wordt'||chr(10)||chr(10)||
'Attribuut Periode Van
Dit toont de eerste dag van de opgegeven periode
Indien geen periode wordt opgegeven dan zal deze query altijd de totale stand laten zien.
Dan geeft dit attribuut de eerste dag van deze periode weer'||chr(10)||chr(10)||
'Attribuut Periode Van
Dit toont de laatste dag van de opgegeven periode
Indien geen periode wordt opgegeven dan zal deze query altijd de totale stand laten zien.
Dan geeft dit attribuut de laatste dag van deze periode weer'||chr(10)||chr(10)||
'Attribuut Status
De status van de doorverzonden berichten
- NEW        : Nog te verzenden berichten
- DELIVERING : Dequeued voor sturen naar afnemer
- DELIVERED  : Bericht is bij de afnemer aangekomen
- ERROR      : Er is een fout opgetreden bij het doorzenden
',null,null);
--
REM ===============================================================================
REM INSERTING into SQM_QUERIES (AfnemersBericht_Info_obvReferentienummer)
REM ===============================================================================
Insert into SQM_QUERIES (QUERYNAME,SQLSTATEMENT,SHORT_DESCRIPTION,DESCRIPTION,LOGUSAGE,REPORT_FORMAT) 
values ('AfnemersBericht_Info_obvReferentienummer','select   abq.enqueue_timestamp          datum
,        abq.dequeue_timestamp
,        abq.afnemer
,        abq.status
,        inf.referentienummer
,        abq.correlation_id
,        case when arq.sequence_id is null then ''Geen response''
              when lower(arq.payload) like ''%bv01%'' then ''Bevestiging_Bv01''
              when lower(arq.payload) like ''%bv02%'' then ''Bevestiging_Bv02''
              when lower(arq.payload) like ''%bv03%'' then ''Bevestiging_Bv03''
              when lower(arq.payload) like ''%bv04%'' then ''Bevestiging_Bv04''
              when lower(arq.payload) like ''%fo01%'' then ''Fout_Fo01''
              when lower(arq.payload) like ''%fo02%'' then ''Fout_Fo02''
              when lower(arq.payload) like ''%fo03%'' then ''Fout_Fo03''
              when lower(arq.payload) like ''%fo04%'' then ''Fout_Fo04''
              else ''Onbekend''
         end     soort_response
,        ''#clob#payload#afnemers_bericht_queue#correlation_id#''||abq.correlation_id||''#''       bericht
,        case when arq.sequence_id is null
         then
            null
         else
           ''#clob#payload#afnemers_response_queue#correlation_id#''||abq.correlation_id||''#''
         end response
from     afnemers_bericht_queue         abq
,        afnemers_response_queue        arq
,        afn_bericht_info               inf
where    abq.sequence_id      = inf.sequence_id
and      abq.correlation_id   = arq.correlation_id (+)
and      abq.afnemer          = arq.afnemer        (+)
and      inf.referentienummer = :referentienummer_verplicht'
,'Distributieberichten afnemers o.b.v. Referentienummer'
,'Ophalen distributie berichten naar afnemers o.b.v. Referentienummer'
,'y',null);
--
REM ===============================================================================
REM INSERTING into SQM_QUERIES (Relatie_Lk01IN_Lk01OUT)
REM ===============================================================================
Insert into SQM_QUERIES (QUERYNAME,SQLSTATEMENT,SHORT_DESCRIPTION,DESCRIPTION,LOGUSAGE,REPORT_FORMAT) 
values ('Relatie_Lk01IN_Lk01OUT','select onv.correlation_id
,      onv.znd_naam             zender_naam
,      onv.znd_refnr            zender_referentienummer
,      vzn.znd_refnr            afnemer_referentienummer
,      ''#runreport#queryname=AfnemersBericht_Info_obvReferentienummer&referentienummer_verplicht=''||vzn.znd_refnr||''#Bericht#guc_queue@pivqueue#'' as Bericht
from   vzn_refnrs   vzn
,      onv_refnrs   onv
where  vzn.orn_id = onv.id
and    onv.correlation_id = :correlation_id_verplicht'
,'Relatie tussen Lk01 inkomend en Lk01 Uitgaand'
,'Relatie tussen Lk01 inkomend en Lk01 Uitgaand','y',null);
--
REM ===============================================================================
PROMPT INSERTING into SQM_QUERIES (Afnemer_Volgindicaties_obvAfnemer)
REM ===============================================================================
Insert into SQM_QUERIES (QUERYNAME,SQLSTATEMENT,SHORT_DESCRIPTION,DESCRIPTION,LOGUSAGE,REPORT_FORMAT) 
values ('Afnemer_Volgindicaties_obvAfnemer','select ''#runreport#queryname=Afnemer_Applicaties&Afnemer_like=''||via.applicatie_afnemer ||''#''||via.applicatie_afnemer ||''#guc_filters@guc#'' as applicatie_afnemer
,      vip.k2b_sleutel
,      vip.dds_sleutel
,      vip.abkr_sleutel
,      via.sleutel_afnemer
,      vip.bsn
,      vip.gemeentecode
,      via.status
,      via.creatie_timestamp      datum
from   volgindicatiesafnemers    via
,      volgindicatiepersonen     vip
where  vip.id                                     = via.vip_id
and    via.applicatie_afnemer                     = nvl(:Afnemer           , via.applicatie_afnemer )
and    nvl(vip.k2b_sleutel     , vip.dds_sleutel) = nvl(:Sleutel_Bron      , nvl(vip.k2b_sleutel     , vip.dds_sleutel) )
and    nvl(via.sleutel_afnemer , ''geenWaarde'' )   = nvl(:Sleutel_Afnemer   , nvl(via.sleutel_afnemer , ''geenWaarde'' ) )
and    nvl(vip.bsn             , ''geenWaarde'' )   = nvl(:BSN               , nvl(vip.bsn             , ''geenWaarde'' ) )'
,'Volgindicaties gezet door een afnemer'
,'Alle volgindicaties, gezet door een afnemer'||chr(10)||chr(10)||
'Parameters:
Afnemer           : De applicatienaam van de afnemer (zoals vermeld in de stuurgegevens van een bericht)
Sleutel_bron      : De eventuele technische sleutel van de bronhouder (of K2B-sleutel of DDS-sleutel)
Sleutel_afnemer   : De eventuele technische sleutel van de afnemer
BSN               : Het eventuele BurgerServiceNummer van de te volgen persoon'||chr(10)||chr(10)||
'Attribuut Status :
  - NEW             Nieuwe afnemer om persoon te volgen
  - CONFIRMING      Dequeued voor sturen van Lk01 T naar afnemer
  - CONFIRMED       Bv01 ontvangen van afnemer
  - BSN_CHANGED     Lk01 W of C ontvangen van K2DD met bsn aanpassing
  - ERROR           Wanneer er geen Bv01 ontvangen wordt'
,'y',null);
--
REM ===============================================================================
PROMPT INSERTING into SQM_QUERIES (Afnemer_Volgindicaties_TotaalperAfnemer)
REM ===============================================================================
Insert into SQM_QUERIES (QUERYNAME,SQLSTATEMENT,SHORT_DESCRIPTION,DESCRIPTION,LOGUSAGE,REPORT_FORMAT) 
values ('Afnemer_Volgindicaties_TotaalperAfnemer','select   ''#runreport#queryname=Afnemer_Applicaties&Afnemer_like=''||via.applicatie_afnemer ||''#''||via.applicatie_afnemer ||''#guc_filters@guc#'' as applicatie_afnemer
,        sum(case when vip.k2b_sleutel is null then 0 else 1 end) binnengemeentelijk
,        sum(case when vip.k2b_sleutel is null then 1 else 0 end) buitengemeentelijk
,        ''#runreport#queryname=Afnemer_Volgindicaties_obvAfnemer&Afnemer=''||via.applicatie_afnemer||''#Volgindicaties#guc_unique@guc#'' as Volgindicaties
from     volgindicatiepersonen    vip
,        volgindicatiesafnemers   via
where    vip.id = via.vip_id
and      via.applicatie_afnemer = nvl(:Afnemer, via.applicatie_afnemer)
group by via.applicatie_afnemer'
,'Totaal aantal volgindicaties per afnemer'
,'Toont per afnemer het aantal te volgen personen, opgesplitst naar binnengemeentelijk en buitengemeentelijk.'||chr(10)||chr(10)||
'Parameters:
Afnemer : De applicatienaam van de afnemer (zoals vermeld in de stuurgegevens van een bericht)'
,'y',null);
--
