<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
	<display-name>FQT</display-name>
	<description>FQT</description>

    <!--
        Turn off productionMode (off by default). Setting productionMode=true
        disables debug features. In when this is off, you can show debug
        window by adding ?debug to your application URL. Always set this true
        in production environment.
    -->
    <context-param>
        <param-name>productionMode</param-name>
        <param-value>false</param-value>
        <description>Vaadin production mode</description>
    </context-param>

    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>/WEB-INF/applicationContext.xml</param-value>
    </context-param>

    <resource-ref>
     <description>ata_urp</description>
     <res-ref-name>jdbc/ata_urp</res-ref-name>
     <res-type>javax.sql.DataSource</res-type>
     <res-auth>Container</res-auth>
    </resource-ref>
    <resource-ref>
     <description>ata_bfk</description>
     <res-ref-name>jdbc/ata_bfk</res-ref-name>
     <res-type>javax.sql.DataSource</res-type>
     <res-auth>Container</res-auth>
    </resource-ref>
    <resource-ref>
     <description>esb</description>
     <res-ref-name>jdbc/esb</res-ref-name>
     <res-type>javax.sql.DataSource</res-type>
     <res-auth>Container</res-auth>
    </resource-ref>
    <resource-ref>
     <description>esb-queue</description>
     <res-ref-name>jdbc/esb-queue</res-ref-name>
     <res-type>javax.sql.DataSource</res-type>
     <res-auth>Container</res-auth>
    </resource-ref>





    <filter>
        <filter-name>journaling</filter-name>
        <filter-class>nl.assai.fqt.web.spring.JournalingUserFilter</filter-class>
    </filter>

<!--
    <filter>
        <filter-name>idm</filter-name>
        <filter-class>nl.assai.fqt.web.authentication.IdmFilter</filter-class>
    </filter>
-->
    <filter-mapping>
        <filter-name>journaling</filter-name>
        <servlet-name>VaadinServlet</servlet-name>
    </filter-mapping>

<!--
    <filter-mapping>
        <filter-name>idm</filter-name>
        <servlet-name>VaadinServlet</servlet-name>
    </filter-mapping>
-->

    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>

    <servlet>
        <servlet-name>VaadinServlet</servlet-name>
        <servlet-class>nl.assai.fqt.web.spring.SpringApplicationServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>RedirectServlet</servlet-name>
        <servlet-class>nl.assai.fqt.web.proxyservlet.ProxyServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>nl.assai.fqt.web.logoutservlet.LogoutServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>VaadinServlet</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>RedirectServlet</servlet-name>
        <url-pattern>/redirect</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>

	<session-config>
	  <session-timeout>60</session-timeout>
	</session-config>

<!--
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Entire Application</web-resource-name>
			<url-pattern>/*</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>ata_gebruiker</role-name>
		</auth-constraint>	
	</security-constraint>

	<security-role>
		<role-name>ata_gebruiker</role-name>
	</security-role>
-->
</web-app>
